<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsEditor</class>
 <widget class="QDialog" name="TestsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор тестов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="TestsList" name="tab_tests">
      <attribute name="title">
       <string>Тесты</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="QWidget" name="tab_exesises">
      <attribute name="title">
       <string>Упражнения</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="DictionaryWidget" name="w_exesises" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DictionaryWidget</class>
   <extends>QWidget</extends>
   <header>dictionary/dictionarywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestsList</class>
   <extends>QWidget</extends>
   <header>tests/testslist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TestsEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TestsEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
