<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsEditor</class>
 <widget class="QDialog" name="TestsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор тестов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="TestsList" name="tab_tests">
      <attribute name="title">
       <string>Тесты</string>
      </attribute>
     </widget>
     <widget class="ExerciseList" name="tab_exercises">
      <attribute name="title">
       <string>Упражнения</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestsList</class>
   <extends>QWidget</extends>
   <header>tests/testslist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExerciseList</class>
   <extends>QWidget</extends>
   <header>tests/exerciselist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestsEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
