<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryForm</class>
 <widget class="QDialog" name="DictionaryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочники</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>107</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="DictionaryWidget" name="w_list" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="w_btns" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_department">
        <property name="text">
         <string>Войсковая часть</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_subdivision">
        <property name="text">
         <string>Подразделения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_rang">
        <property name="text">
         <string>Звания</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ageGroups">
        <property name="text">
         <string>Возр. группы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_groups">
        <property name="text">
         <string>Группы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_subGroups">
        <property name="text">
         <string>Подгруппы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_diagnosis">
        <property name="text">
         <string>Диагнозы</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>375</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DictionaryWidget</class>
   <extends>QWidget</extends>
   <header>dictionary/dictionarywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
