<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ФизПодготовка ВОВЗ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>180</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/images/images/gerb.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Модули</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="btn_examineeBase">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>База тестируемых</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonFollowStyle</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="btn_test">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Провести тестирование</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonFollowStyle</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="btn_results">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Результаты тестов</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonFollowStyle</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="btn_dictionaries">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Справочники</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonFollowStyle</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
